<!DOCTYPE html>
<html> 

	<head>
	<title>Tina Kang</title>
	</head>


	<style type="text/css"> 
	p{
		font-weight:400;
		font-style:italic;
		font-size:70px;
		color:rgb(223,228,121);
		text-align: center;
	}
	body {
    background-image: url("http://home.aubg.edu/students/NAF140/project2/pictures/background2.jpg");
	}


	.statement{
		font-weight:200;
		font-style:italic;
		font-size:35px;
		color:rgb(223,228,121);
	}

	.img{
		font-weight:100;
		font-style:italic;
		font-size: 20px;
		color:rgb(223,228,121);
	}

	</style>

	
	<body>
		<p><strong>Tina Kang</strong></p>
		
		<p class="statement"> Tina is a student at SUNY Maritime College studying Facilities Engineering. 
			She has a huge passion for codig and commitment to learn both in and outside of the classroom.</p>
		<p class="img"> 
			<img src="Picc.jpg" style="width: auto; height: auto;max-width: 200px;max-height: 400px">
			</p>

	</body>
</html>